<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }

        h1 {
            font: normal bold 2em Helvetica, sans-serif;
            /* shorthand font
            style > weight > size > family */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, accusantium aliquam, consequuntur natus, esse neque dignissimos ut vel magnam sapiente fuga ipsa hic id libero tempore atque maiores. Iusto, assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur vitae perferendis corporis ab repellendus officiis! Libero eum maiores dolor facere neque numquam, laudantium consectetur eveniet, voluptas repudiandae mollitia, autem velit.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere voluptas, quam id, ab nihil corporis, corrupti pariatur inventore eos molestias maxime consequuntur amet a beatae quaerat eveniet commodi fuga minima.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur vitae perferendis corporis ab repellendus officiis! Libero eum maiores dolor facere neque numquam, laudantium consectetur eveniet, voluptas repudiandae mollitia, autem velit.</p>
</body>
</html>