<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Blueberry Days';
            src:url('Blueberry Days.otf') format('opentype'), url('Blueberry Days.ttf') format('truetype');
            /* Tipos de format()
            -opentype = otf
            -truetype = ttf
            -embedded-opentype
            - truetype-aat
            -svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Blueberry Days', Times, sans-serif;
            font-size: 16px;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor odio doloremque nemo, minus hic odit quia quod laboriosam. Quibusdam beatae excepturi illo enim molestiae magnam accusantium officia asperiores praesentium.</p>
</body>
</html>